# H-Auth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthauth/: BitmapUtils.java  Capture.java  ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java  CustomAdapter.java  CustomDialog.java  DrawFragment.java  DrawView.java  MainActivity.java  RecognitionFragment.java  Registration.java  SharedViewModel.java  UtilsFunctions.java  WritingView.java  loginNumbers.java  loginQRCoder.java  registration2.java  registration3.java
app/src/main/res/drawable/: borders.xml  circle_1.xml  grid_view_select.xml
app/src/main/res/layout/: activity_login_numbers.xml  activity_login_qrcoder.xml  activity_main.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  color_palette_layout.xml  colordilogue.xml  fragment_draw.xml  palette_item.xml  row_items.xml  simplelistitem.xml
app/src/main/res/values/: colorpicker-array.xml  colorpicker-colors.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
