<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginNumbers">

  <GridView
      android:id="@+id/textGrid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnWidth="100dp"
      android:minHeight="100dp"
      android:verticalSpacing="100dp"
      android:numColumns="3"
      android:stretchMode="columnWidth"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <CheckBox
      android:id="@+id/showColor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show Colors"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textGrid"
      android:checked="false"
      android:onClick="showColors"
      tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>